* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #f4f7f9; /* Soft light blue-gray background */
}

#container {
    width: 100%;
    height: 100%;
    position: relative;
    background: 
        linear-gradient(rgba(240, 248, 255, 0.5), rgba(240, 248, 255, 0.5)),
        repeating-linear-gradient(0deg, transparent, transparent 19px, rgba(200, 220, 240, 0.1) 19px, rgba(200, 220, 240, 0.1) 20px),
        repeating-linear-gradient(90deg, transparent, transparent 19px, rgba(200, 220, 240, 0.1) 19px, rgba(200, 220, 240, 0.1) 20px);
    background-blend-mode: multiply;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.05);
}

canvas {
    display: block;
    width: 100%;
    height: 100%;
    background: transparent; /* Make canvas background transparent */
}

#controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #333;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-radius: 8px;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

#controls label {
    display: block;
    margin: 10px 0;
    font-size: 14px;
    color: #444;
}

#controls input[type="range"],
#controls select {
    width: 200px;
    margin: 5px 0;
    accent-color: #4a90e2;
}

#controls span {
    display: inline-block;
    margin-left: 10px;
    font-weight: bold;
    color: #4a90e2;
}